{
    "components": [
        {
            "Timer": {
                "background": "Transparent",
                "timing_method": null,
                "height": 60,
                "color_override": [
                    1,
                    1,
                    1,
                    1
                ],
                "show_gradient": false,
                "digits_format": "SingleDigitSeconds",
                "accuracy": "Hundredths",
                "is_segment_timer": false
            }
        }
    ],
    "general": {
        "direction": "Vertical",
        "background": "Transparent",
        "best_segment_color": [
            0.972549,
            1,
            0,
            1
        ],
        "ahead_gaining_time_color": [
            0.34117648,
            0.627451,
            1,
            1
        ],
        "ahead_losing_time_color": [
            0.68235296,
            0.8156863,
            0.9882353,
            1
        ],
        "behind_gaining_time_color": [
            0.82000005,
            0.38000003,
            0.38000003,
            1
        ],
        "behind_losing_time_color": [
            0.8,
            0,
            0,
            1
        ],
        "not_running_color": [
            0.67,
            0.67,
            0.67,
            1
        ],
        "personal_best_color": [
            0.29803923,
            1,
            0.4,
            1
        ],
        "paused_color": [
            0.48,
            0.48,
            0.48,
            1
        ],
        "thin_separators_color": [
            1,
            1,
            1,
            0.06
        ],
        "separators_color": [
            0.105882354,
            0.30588236,
            0.61960787,
            1
        ],
        "text_color": [
            1,
            1,
            1,
            1
        ]
    }
}